-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Dec 26, 2017 at 03:16 PM
-- Server version: 5.6.31-77.0-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `profusio_lifeline`
--

-- --------------------------------------------------------

--
-- Table structure for table `call_log`
--

CREATE TABLE IF NOT EXISTS `call_log` (
  `user_name` text NOT NULL,
  `from_user` text NOT NULL,
  `from_user_name` text NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `status` text NOT NULL,
  `block_inc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `call_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `country_id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `code` text NOT NULL,
  PRIMARY KEY (`country_id`),
  UNIQUE KEY `id` (`country_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE IF NOT EXISTS `districts` (
  `district_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `district` varchar(39) CHARACTER SET utf8 DEFAULT NULL,
  `state_id` int(10) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `district_id` (`district_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=667 ;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `country` varchar(11) DEFAULT NULL,
  `state` varchar(26) DEFAULT NULL,
  `district` varchar(39) DEFAULT NULL,
  `sub_district` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_log`
--

CREATE TABLE IF NOT EXISTS `login_log` (
  `user_name` text NOT NULL,
  `date_time` text NOT NULL,
  `status` text NOT NULL,
  `comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `news_table`
--

CREATE TABLE IF NOT EXISTS `news_table` (
  `news_short` text NOT NULL,
  `news_long` text NOT NULL,
  `news_date` date NOT NULL,
  `news_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE IF NOT EXISTS `states` (
  `state_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `state` varchar(26) CHARACTER SET utf8 DEFAULT NULL,
  `country_code` int(5) NOT NULL,
  UNIQUE KEY `id` (`state_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `states`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_districts`
--

CREATE TABLE IF NOT EXISTS `sub_districts` (
  `sub_district_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sub_district` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `district_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `sub_district_id` (`sub_district_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6036 ;

--
-- Dumping data for table `sub_districts`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_auth`
--
CREATE TABLE IF NOT EXISTS `user_auth` (
`user_name` varchar(20)
,`user_pass` text
,`block_count` int(11)
,`block_status` text
);
-- --------------------------------------------------------

--
-- Table structure for table `user_info`
--

CREATE TABLE IF NOT EXISTS `user_info` (
  `user_name` varchar(20) NOT NULL,
  `user_mail` text NOT NULL,
  `user_pass` text NOT NULL,
  `sec_question` text NOT NULL,
  `sec_answer` text NOT NULL,
  `name` text NOT NULL,
  `blood_group` varchar(3) NOT NULL,
  `gender` varchar(1) NOT NULL,
  `age` int(11) NOT NULL,
  `last_donated` text NOT NULL,
  `address` text NOT NULL,
  `contact_no` bigint(20) NOT NULL,
  `country` varchar(50) NOT NULL,
  `state` varchar(50) NOT NULL,
  `district` varchar(50) NOT NULL,
  `sub_district` varchar(50) NOT NULL,
  `block_count` int(11) NOT NULL,
  `block_status` text NOT NULL,
  PRIMARY KEY (`user_name`),
  UNIQUE KEY `user_name` (`user_name`),
  KEY `user_name_2` (`user_name`),
  KEY `user_name_3` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_info`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_profile`
--
CREATE TABLE IF NOT EXISTS `user_profile` (
`user_name` varchar(20)
,`user_mail` text
,`name` text
,`blood_group` varchar(3)
,`address` text
,`contact_no` bigint(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `user_search`
--
CREATE TABLE IF NOT EXISTS `user_search` (
`user_name` varchar(20)
,`name` text
,`blood_group` varchar(3)
,`gender` varchar(1)
,`last_donated` text
,`address` text
,`contact_no` bigint(20)
,`state` varchar(50)
,`district` varchar(50)
,`sub_district` varchar(50)
);
-- --------------------------------------------------------

--
-- Structure for view `user_auth`
--
DROP TABLE IF EXISTS `user_auth`;

CREATE ALGORITHM=UNDEFINED DEFINER=`profusio`@`localhost` SQL SECURITY DEFINER VIEW `user_auth` AS select `user_info`.`user_name` AS `user_name`,`user_info`.`user_pass` AS `user_pass`,`user_info`.`block_count` AS `block_count`,`user_info`.`block_status` AS `block_status` from `user_info`;

-- --------------------------------------------------------

--
-- Structure for view `user_profile`
--
DROP TABLE IF EXISTS `user_profile`;

CREATE ALGORITHM=UNDEFINED DEFINER=`profusio`@`localhost` SQL SECURITY DEFINER VIEW `user_profile` AS select `user_info`.`user_name` AS `user_name`,`user_info`.`user_mail` AS `user_mail`,`user_info`.`name` AS `name`,`user_info`.`blood_group` AS `blood_group`,`user_info`.`address` AS `address`,`user_info`.`contact_no` AS `contact_no` from `user_info`;

-- --------------------------------------------------------

--
-- Structure for view `user_search`
--
DROP TABLE IF EXISTS `user_search`;

CREATE ALGORITHM=UNDEFINED DEFINER=`profusio`@`localhost` SQL SECURITY DEFINER VIEW `user_search` AS select `user_info`.`user_name` AS `user_name`,`user_info`.`name` AS `name`,`user_info`.`blood_group` AS `blood_group`,`user_info`.`gender` AS `gender`,`user_info`.`last_donated` AS `last_donated`,`user_info`.`address` AS `address`,`user_info`.`contact_no` AS `contact_no`,`user_info`.`state` AS `state`,`user_info`.`district` AS `district`,`user_info`.`sub_district` AS `sub_district` from `user_info`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
